# Learning-App

./: .gitignore  README.md  settings.gradle.kts
app/: build.gradle.kts  proguard-rules.pro
app/src/main/: AndroidManifest.xml
curriculum/: 00-overview.md  01-math-foundations.md  02-analog-electronics.md  03-digital-electronics.md  04-embedded-systems.md  05-linux-systems.md  06-networking.md  07-wave-propagation.md  08-radar.md  09-artificial-intelligence.md  10-engineering-practice.md  11-physics.md  12-chemistry.md  CONTENTS.md  roadmap.md
docs/: ARCHITECTURE.md  authoring.md  content-standard.md  pack-schema.md
gradle/: libs.versions.toml
packs/: catalog.json
packs/_build/: assemble.py
packs/_build/ai-ml/: 01-what-is-ai.json  02-ml-workflow.json  03-regression.json  04-trees-svm-knn.json  05-model-evaluation.json  06-feature-engineering.json  07-neural-networks.json  08-pytorch-toolchain.json  09-deep-architectures.json  10-signal-ml-applications.json  11-llm-era.json  12-unsupervised-clustering-pca.json  13-mlops-basics.json  14-edge-ai-tinyml.json
packs/_build/analog-electronics/: 01-dc-fundamentals.json  02-reactive-impedance.json  03-ac-phasors.json  04-rlc-transient-resonance.json  05-diodes.json  06-bjt.json  07-mosfet.json  08-op-amps.json  09-filters.json  10-oscillators.json  11-feedback-stability.json  12-power-regulation.json  13-noise.json  14-parasitics-grounding-layout.json  15-measurement-instrumentation.json
packs/_build/chemistry/: 01-what-is-chemistry.json  02-atoms.json  03-periodic-table.json  04-electrons-reactivity.json  05-chemical-bonds.json  06-molecules-formulas.json  07-the-mole.json  08-reactions-equations.json  09-states-of-matter.json  10-gases.json  11-mixtures-solutions.json  12-acids-bases.json  13-energy-rates-equilibrium.json  14-carbon-life.json  15-chemistry-everywhere.json
packs/_build/digital-electronics/: 01-number-systems.json  02-boolean-algebra.json  03-logic-families.json  04-combinational-blocks.json  05-karnaugh-maps.json  06-sequential-logic.json  07-finite-state-machines.json  08-timing-metastability.json  09-memory.json  10-tristate-buses.json  11-adc-dac.json  12-clocking-plls.json  13-hdl.json  14-fpga.json
packs/_build/embedded-systems/: 01-bare-metal-memory-map.json  02-embedded-c-volatile.json  03-mcu-architecture.json  04-toolchain.json  05-gpio.json  06-interrupts-nvic.json  07-timers-pwm.json  08-adc-dac.json  09-serial-protocols.json  10-dma.json  11-rtos.json  12-real-time-determinism.json  13-debugging-instrumentation.json  (+2 more)
packs/ai-ml/: pack.json
packs/analog-electronics/: pack.json
packs/chemistry/: pack.json
packs/digital-electronics/: pack.json
packs/embedded-systems/: pack.json
packs/engineering-practice/: pack.json
packs/linux-systems/: pack.json
packs/math-foundations/: pack.json
packs/mathematics/: pack.json
packs/networking/: pack.json
packs/physics/: pack.json
packs/radar/: pack.json
packs/visuals-demo/: pack.json
packs/wave-propagation/: pack.json
(+116 files in other folders)
